{
  "ConnectionStrings": {
    "connect": "server=localhost;port=3306;database=mysufredb;user=root;password=;Charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
